# alp3

./: .gitignore  README.md
01-01-Konto/: Account.java
01-02-Queues/: pom.xml
01-02-Queues/src/main/java/alp3/ueb/: ArrayQueue.java  EmptyQueueException.java  LinkedListQueue.java  Queue.java
01-02-Queues/src/test/java/alp3/ueb/: ArrayQueueTest.java  LinkedListQueueTest.java  QueueTest.java
01-03-formen/: pom.xml
01-03-formen/src/main/java/alp3/ueb/: Drachenviereck.java  Figur.java  Parallelogramm.java  Quadrat.java  Raute.java  Rechteck.java  Trapez.java  Viereck.java
01-03-formen/src/test/java/alp3/ueb/: ViereckeTest.java
02-01-Slowsort/src/main/java/alp3/ueb/: Slowsort.java
02-01-Slowsort/src/test/java/alp3/ueb/: SlowsortTest.java
02-01-slowsort/: pom.xml
02-01-slowsort/src/main/java/alp3/ueb/: Permutations.java  RandomPermutations.java  RandomisedSlowsort.java  Slowsort.java  SlowsortBenchmark.java
02-01-slowsort/src/test/java/alp3/ueb/: PermutationsTest.java  RandomPermutationsTest.java  RandomisedSlowsortTest.java  SlowsortTest.java
03-01-quickselect/: comparison-counts.gpl  comparison-counts.txt  measure-quickselect  pom.xml  times.gpl  times.txt
03-01-quickselect/src/main/java/alp3/ueb/: Quickselect.java  QuickselectBenchmark.java  QuickselectUtils.java
03-01-quickselect/src/test/java/alp3/ueb/: QuickselectTest.java
03-02-prioqueue/: pom.xml
03-02-prioqueue/src/main/java/alp3/ueb/: Eintrag.java  Entry.java  FeldHeap.java  LeereWarteschlangeException.java  ListPWS.java  PrioritätsWarteschlange.java
03-02-prioqueue/src/test/java/alp3/ueb/: EntryTest.java  FeldHeapTest.java  ListPWSTest.java  PrioritätsWarteschlangeTest.java
04-01-woerterbuch/: pom.xml
04-01-woerterbuch/src/main/java/alp3/ueb/: Dict.java  WoerterBuch.java
04-01-woerterbuch/src/test/java/alp3/ueb/: DictTest.java
04-01b-hashfuncs/: eval-and-plot  pom.xml  reduced-all.txt  unique-words
04-01b-hashfuncs/src/main/java/alp3/ueb/: HashfuncStats.java
05-01-suche/: pom.xml  timer
05-01-suche/src/main/java/alp3/ueb/: Searchers.java  SearchersBenchmark.java
05-01-suche/src/test/java/alp3/ueb/: SearchersTest.java
07-02-stringsearch/: Makefile  benchmark.gpl  pseudo-grep.c  stringsearch-benchmark  stringsearch-test
08-02-huffman/: Makefile  pom.xml
08-02-huffman/src/main/java/alp3/ueb/: Huffman.java  SensibleBitSet.java
10-01-graph/: pom.xml
10-01-graph/src/main/java/alp3/ueb/: Graph.java  GraphTools.java  Node.java  SimpleNode.java  SimpleUndirGraph.java
10-01-graph/src/test/java/alp3/ueb/: GraphToolsTest.java  SimpleNodeTest.java  SimpleUndirGraphTest.java
11-03-floyd-warshall/: pom.xml
11-03-floyd-warshall/src/main/java/alp3/ueb/: FloydWarshall.java
11-03-floyd-warshall/src/test/java/alp3/ueb/: FloydWarshallTest.java
